EXEC_ID=dc53ebfca732ba96
SESSION_ID=a38240a0-7e62-4701-8d07-07c06b7ac925
MODE=Milestone
COMPILE_OK=True
VERIFY_3_7_OK=True
VERIFY_3_8_OK=True
VERIFY_3_8_ADVISORY_SCOPE_ONLY=False
VERIFY_3_9_OK=True
VERIFY_5_OK=True
VERIFY_6_OK=True
VERIFY_7_OK=True
VERIFY_8_OK=True
VERIFY_9_OK=True
VERIFY_10_OK=True
VERIFY_11_OK=True
VERIFY_12_OK=True
VERIFY_13_OK=True
FAIL_REASONS=None
PROOF_DIR=C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\exec_dc53ebfca732ba96\milestone\a38240a0-7e62-4701-8d07-07c06b7ac925
