MODE=Milestone
EXEC_ID=012983dea6dbc91c
SESSION_ID=ad45608d-5d0a-4779-a92c-25e43d3228a9
artifacts_DIR=C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_artifacts\exec_012983dea6dbc91c\milestone\ad45608d-5d0a-4779-a92c-25e43d3228a9

=== GIT_STATUS ===
git status --porcelain=v1
-> C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_artifacts\exec_012983dea6dbc91c\milestone\ad45608d-5d0a-4779-a92c-25e43d3228a9\status.txt

=== GIT_DIFF_NAME_ONLY ===
git diff --name-only
-> C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_artifacts\exec_012983dea6dbc91c\milestone\ad45608d-5d0a-4779-a92c-25e43d3228a9\diff_name_only.txt

=== COMPILE ===
pnpm --dir extension run compile
-> C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_artifacts\exec_012983dea6dbc91c\milestone\ad45608d-5d0a-4779-a92c-25e43d3228a9\compile.txt

=== VERIFY_3_7 ===
node extension/src/test/verify-phase3.7.js
-> C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_artifacts\exec_012983dea6dbc91c\milestone\ad45608d-5d0a-4779-a92c-25e43d3228a9\verify_3_7.txt

=== VERIFY_3_8 ===
node extension/src/test/verify-phase3.8.js
-> C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_artifacts\exec_012983dea6dbc91c\milestone\ad45608d-5d0a-4779-a92c-25e43d3228a9\verify_3_8.txt

=== VERIFY_3_9 ===
node extension/src/test/verify-phase3.9.js
-> C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_artifacts\exec_012983dea6dbc91c\milestone\ad45608d-5d0a-4779-a92c-25e43d3228a9\verify_3_9.txt

==== SUMMARY ====
EXEC_ID=012983dea6dbc91c
SESSION_ID=ad45608d-5d0a-4779-a92c-25e43d3228a9
MODE=Milestone
COMPILE_OK=True
VERIFY_3_7_OK=True
VERIFY_3_8_OK=True
VERIFY_3_8_ADVISORY_SCOPE_ONLY=False
VERIFY_3_9_OK=True
FAIL_REASONS=None
artifacts_DIR=C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_artifacts\exec_012983dea6dbc91c\milestone\ad45608d-5d0a-4779-a92c-25e43d3228a9
=== VERIFY_5 ===
node extension/src/test/verify-phase5.js
-> C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_artifacts\exec_012983dea6dbc91c\milestone\ad45608d-5d0a-4779-a92c-25e43d3228a9\verify_5.txt

=== VERIFY_6 ===
node extension/src/test/verify-phase6.js
-> C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_artifacts\exec_012983dea6dbc91c\milestone\ad45608d-5d0a-4779-a92c-25e43d3228a9\verify_6.txt
Set-Content : The process cannot access the file 'C:\Users\suppo\Desktop\NGKsSy
stems\ngks-vscode-autologger\_artifacts\exec_012983dea6dbc91c\milestone\ad45608
d-5d0a-4779-a92c-25e43d3228a9\verify_6.txt' because it is being used by 
another process.
At C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\tools\run_phase_ga
tes.ps1:101 char:19
+     $newContent | Set-Content -Path $filePath -Encoding UTF8
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Set-Content], IOException
    + FullyQualifiedErrorId : System.IO.IOException,Microsoft.PowerShell.Comma 
   nds.SetContentCommand
 
