EXEC_ID=c94ba88a63d05abe
SESSION_ID=624dc975-a8cc-4955-83e8-c3bc481bdeb7
MODE=Milestone
COMPILE_OK=True
VERIFY_3_7_OK=True
VERIFY_3_8_OK=False
VERIFY_3_8_ADVISORY_SCOPE_ONLY=False
VERIFY_3_9_OK=False
VERIFY_5_OK=False
VERIFY_6_OK=False
VERIFY_7_OK=False
VERIFY_8_OK=False
VERIFY_9_OK=False
VERIFY_10_OK=False
VERIFY_11_OK=False
VERIFY_12_OK=True
VERIFY_13_OK=False
VERIFY_14_OK=False
VERIFY_15_OK=True
FAIL_REASONS=VERIFY_3_8_FAILED,VERIFY_3_9_FAILED,VERIFY_5_FAILED,VERIFY_6_FAILED,VERIFY_7_FAILED,VERIFY_8_FAILED,VERIFY_9_FAILED,VERIFY_10_FAILED,VERIFY_11_FAILED,VERIFY_13_FAILED,VERIFY_14_FAILED
PROOF_DIR=C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\exec_c94ba88a63d05abe\milestone\624dc975-a8cc-4955-83e8-c3bc481bdeb7
