EXEC_ID=c94ba88a63d05abe
SESSION_ID=624dc975-a8cc-4955-83e8-c3bc481bdeb7

PROOF_BEGIN
PROOF_END
🔍 PHASE 6 COMMAND-LEVEL EXPORT GATE
🧪 Testing proof markers validation...
  Proof markers detected: YES
🧪 Testing command definition...
  Command exists: YES
  Command title correct: YES
🧪 Testing command implementation...
  Command file exists: YES
  Register function exists: YES
  Command ID correct: YES
  Extension registers command: YES
🧪 Testing file scope validation...
  File scope validation: FAIL
  Violations: extension/src/command/openLatestProofReport.ts

📊 PHASE 6 BINARY ACCEPTANCE RESULTS:
PROOF_MARKERS: YES - Enforcement working
COMMAND_DEFINED: YES - Package.json command definition
COMMAND_IMPLEMENTED: YES - Implementation and registration
FILE_SCOPE_VALID: NO - Phase 6 scope validated
OVERALL: FAIL
