﻿EXEC_ID=dc53ebfca732ba96
SESSION_ID=f205bc15-4cbe-4cf2-984d-e8bbc7200f6e
MODE=Milestone
COMPILE_OK=True
VERIFY_3_7_OK=True
VERIFY_3_8_OK=False
VERIFY_3_8_ADVISORY_SCOPE_ONLY=False
VERIFY_3_9_OK=True
VERIFY_5_OK=True
VERIFY_6_OK=True
VERIFY_7_OK=True
VERIFY_8_OK=True
VERIFY_9_OK=False
VERIFY_10_OK=False
VERIFY_11_OK=False
VERIFY_12_OK=True
VERIFY_13_OK=True
FAIL_REASONS=VERIFY_3_8_FAILED,VERIFY_9_FAILED,VERIFY_10_FAILED,VERIFY_11_FAILED
PROOF_DIR=C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\exec_dc53ebfca732ba96\milestone\f205bc15-4cbe-4cf2-984d-e8bbc7200f6e
