EXEC_ID=012983dea6dbc91c
SESSION_ID=a26f61cd-e679-4c07-acb6-0708f346dbbd
MODE=Milestone
COMPILE_OK=True
VERIFY_3_7_OK=True
VERIFY_3_8_OK=True
VERIFY_3_8_ADVISORY_SCOPE_ONLY=False
VERIFY_3_9_OK=True
VERIFY_5_OK=True
VERIFY_6_OK=True
VERIFY_7_OK=True
VERIFY_8_OK=True
VERIFY_9_OK=True
VERIFY_10_OK=True
VERIFY_11_OK=True
VERIFY_12_OK=False
VERIFY_13_OK=True
VERIFY_14_OK=False
VERIFY_15_OK=True
VERIFY_16_OK=True
VERIFY_17_OK=True
FAIL_REASONS=VERIFY_12_FAILED,VERIFY_14_FAILED
PROOF_DIR=C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\exec_012983dea6dbc91c\milestone\a26f61cd-e679-4c07-acb6-0708f346dbbd
