﻿EXEC_ID=dc53ebfca732ba96
SESSION_ID=149e85e4-834a-4e4c-9223-ca78877b19a3
MODE=Milestone
COMPILE_OK=True
VERIFY_3_7_OK=True
VERIFY_3_8_OK=True
VERIFY_3_8_ADVISORY_SCOPE_ONLY=False
VERIFY_3_9_OK=True
VERIFY_5_OK=True
VERIFY_6_OK=True
VERIFY_7_OK=True
VERIFY_8_OK=True
VERIFY_9_OK=True
VERIFY_10_OK=True
VERIFY_11_OK=True
VERIFY_12_OK=True
FAIL_REASONS=None
PROOF_DIR=C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\exec_dc53ebfca732ba96\milestone\149e85e4-834a-4e4c-9223-ca78877b19a3
