﻿ExecLedger Proof Report

EXEC_ID: d4090ab8699575bb
SESSION_ID: 10da9113-dae0-47fd-b22a-9e540fd48eb8
MODE: Milestone
UTC_TIMESTAMP: 2026-02-10T18:08:49Z

PROOF_DIR: C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\exec_d4090ab8699575bb\milestone\10da9113-dae0-47fd-b22a-9e540fd48eb8
BUNDLE_ZIP: C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\bundles\exec_d4090ab8699575bb____10da9113-dae0-47fd-b22a-9e540fd48eb8.zip
BUNDLE_MANIFEST: C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\bundles\exec_d4090ab8699575bb____10da9113-dae0-47fd-b22a-9e540fd48eb8.manifest.json
BUNDLE_LATEST: C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\bundles\latest.json

GATE_RESULTS:
  COMPILE: True
  VERIFY_3_7: True
  VERIFY_3_8: True
  VERIFY_3_9: True
  VERIFY_5: True
  VERIFY_6: True
  VERIFY_7: True
  VERIFY_8: True
  VERIFY_9: False
  VERIFY_10: False
  VERIFY_11: True
  FAIL_REASONS: 
None

CHANGED_FILES:
  - EXEC_ID=d4090ab8699575bb
  - SESSION_ID=10da9113-dae0-47fd-b22a-9e540fd48eb8
  - extension/package.json
  - extension/src/extension.ts
  - extension/src/test/verify-phase10.js
  - extension/src/test/verify-phase3.8.js
  - extension/src/test/verify-phase3.9.js
  - extension/src/test/verify-phase5.js
  - extension/src/test/verify-phase6.js
  - extension/src/test/verify-phase7.js
  - extension/src/test/verify-phase8.js
  - extension/src/test/verify-phase9.js
  - tools/run_phase_gates.ps1
