﻿EXEC_ID=d4090ab8699575bb
SESSION_ID=10da9113-dae0-47fd-b22a-9e540fd48eb8

 M extension/package.json
 M extension/src/extension.ts
 M extension/src/test/verify-phase10.js
 M extension/src/test/verify-phase3.8.js
 M extension/src/test/verify-phase3.9.js
 M extension/src/test/verify-phase5.js
 M extension/src/test/verify-phase6.js
 M extension/src/test/verify-phase7.js
 M extension/src/test/verify-phase8.js
 M extension/src/test/verify-phase9.js
 M tools/run_phase_gates.ps1
?? extension/src/command/openLatestProofReport.ts
?? extension/src/test/verify-phase11.js
