﻿EXEC_ID=d4090ab8699575bb
SESSION_ID=10da9113-dae0-47fd-b22a-9e540fd48eb8
MODE=Milestone
COMPILE_OK=True
VERIFY_3_7_OK=True
VERIFY_3_8_OK=True
VERIFY_3_8_ADVISORY_SCOPE_ONLY=False
VERIFY_3_9_OK=True
VERIFY_5_OK=True
VERIFY_6_OK=True
VERIFY_7_OK=True
VERIFY_8_OK=True
VERIFY_9_OK=False
VERIFY_10_OK=False
VERIFY_11_OK=True
FAIL_REASONS=VERIFY_9_FAILED,VERIFY_10_FAILED
PROOF_DIR=C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\exec_d4090ab8699575bb\milestone\10da9113-dae0-47fd-b22a-9e540fd48eb8
