EXEC_ID=c94ba88a63d05abe
SESSION_ID=f5a0eff7-8fe3-43dd-9c0a-e4ac4f2c02f8

PROOF_BEGIN
PROOF_END
🔍 PHASE 5 PROOF BUNDLE EXPORT + MANIFEST INTEGRITY GATE
🧪 Testing proof markers validation...
  Proof markers detected: YES
🧪 Testing bundle + manifest presence...
  Manifest exists: YES
  Zip exists: YES
  Zip non-empty: YES
  Manifest JSON parse: PASS
  Required fields valid: YES
🧪 Validating manifest file entries...
  Entries valid: YES
  Missing files: 0
  Bad hashes: 0
🧪 Testing file scope validation...
  File scope validation: FAIL
  Violations: extension/src/command/openLatestProofReport.ts

📊 PHASE 5 BINARY ACCEPTANCE RESULTS:
PROOF_MARKERS: YES - Enforcement working
BUNDLE_PRESENT: YES - Zip + manifest present and valid
FILE_SCOPE_VALID: NO - Phase 5 scope validated
OVERALL: FAIL
