ExecLedger Proof Report

EXEC_ID: c94ba88a63d05abe
SESSION_ID: 82d30852-89a1-4d9d-a8a1-88bda58174e5
MODE: Milestone
UTC_TIMESTAMP: 2026-02-10T22:41:09Z

PROOF_DIR: C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\exec_c94ba88a63d05abe\milestone\82d30852-89a1-4d9d-a8a1-88bda58174e5
BUNDLE_ZIP: C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\bundles\exec_c94ba88a63d05abe____82d30852-89a1-4d9d-a8a1-88bda58174e5.zip
BUNDLE_MANIFEST: C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\bundles\exec_c94ba88a63d05abe____82d30852-89a1-4d9d-a8a1-88bda58174e5.manifest.json
BUNDLE_LATEST: C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\bundles\latest.json

GATE_RESULTS:
  COMPILE: True
  VERIFY_3_7: True
  VERIFY_3_8: True
  VERIFY_3_9: True
  VERIFY_5: True
  VERIFY_6: True
  VERIFY_7: True
  VERIFY_8: True
  VERIFY_9: True
  VERIFY_10: True
  VERIFY_11: True
  VERIFY_12: True
  VERIFY_13: True
  VERIFY_14: True
  VERIFY_15: True
  FAIL_REASONS: 
None

CHANGED_FILES:
  - EXEC_ID=c94ba88a63d05abe
  - SESSION_ID=82d30852-89a1-4d9d-a8a1-88bda58174e5
  - extension/src/command/copyLatestSummary.ts
  - extension/src/command/openLatestProofReport.ts
  - extension/src/command/openLatestSummary.ts
  - extension/src/status/statusBarProof.ts
  - extension/src/test/verify-phase10.js
  - extension/src/test/verify-phase11.js
  - extension/src/test/verify-phase12.js
  - extension/src/test/verify-phase13.js
  - extension/src/test/verify-phase14.js
  - extension/src/test/verify-phase3.8.js
  - extension/src/test/verify-phase3.9.js
  - extension/src/test/verify-phase5.js
  - extension/src/test/verify-phase6.js
  - extension/src/test/verify-phase7.js
  - extension/src/test/verify-phase8.js
  - extension/src/test/verify-phase9.js
  - tools/export_proof_bundle.ps1
  - tools/run_phase_gates.ps1
