EXEC_ID=c94ba88a63d05abe
SESSION_ID=82d30852-89a1-4d9d-a8a1-88bda58174e5

 M extension/src/command/copyLatestSummary.ts
 M extension/src/command/openLatestProofReport.ts
 M extension/src/command/openLatestSummary.ts
 M extension/src/status/statusBarProof.ts
 M extension/src/test/verify-phase10.js
 M extension/src/test/verify-phase11.js
 M extension/src/test/verify-phase12.js
 M extension/src/test/verify-phase13.js
 M extension/src/test/verify-phase14.js
 M extension/src/test/verify-phase3.8.js
 M extension/src/test/verify-phase3.9.js
 M extension/src/test/verify-phase5.js
 M extension/src/test/verify-phase6.js
 M extension/src/test/verify-phase7.js
 M extension/src/test/verify-phase8.js
 M extension/src/test/verify-phase9.js
 M tools/export_proof_bundle.ps1
 M tools/run_phase_gates.ps1
?? extension/src/test/verify-phase15.js
