EXEC_ID=5bdfb25816d453b0
SESSION_ID=3b55cce5-fa41-4c9c-abef-208f36b9584b

 M extension/pnpm-lock.yaml
 M extension/src/status/statusBarProof.ts
 M extension/src/test/verify-phase10.js
 M extension/src/test/verify-phase11.js
 M extension/src/test/verify-phase12.js
 M extension/src/test/verify-phase13.js
 M extension/src/test/verify-phase14.js
 M extension/src/test/verify-phase15.js
 M extension/src/test/verify-phase16.js
 M extension/src/test/verify-phase3.8.js
 M extension/src/test/verify-phase3.9.js
 M extension/src/test/verify-phase5.js
 M extension/src/test/verify-phase6.js
 M extension/src/test/verify-phase7.js
 M extension/src/test/verify-phase8.js
 M extension/src/test/verify-phase9.js
 M tools/run_phase_gates.ps1
?? .ngkssys/
?? extension/src/test/verify-phase17.js
