EXEC_ID=5bdfb25816d453b0
SESSION_ID=3b55cce5-fa41-4c9c-abef-208f36b9584b

PROOF_BEGIN
PROOF_END
🔍 PHASE 6 COMMAND-LEVEL EXPORT GATE
🧪 Testing proof markers validation...
  Proof markers detected: YES
🧪 Testing command definition...
  Command exists: YES
  Command title correct: YES
🧪 Testing command implementation...
  Command file exists: YES
  Register function exists: YES
  Command ID correct: YES
  Extension registers command: YES
🧪 Testing file scope validation...
  File scope validation: FAIL
  Violations: extension/pnpm-lock.yaml

📊 PHASE 6 BINARY ACCEPTANCE RESULTS:
PROOF_MARKERS: YES - Enforcement working
COMMAND_DEFINED: YES - Package.json command definition
COMMAND_IMPLEMENTED: YES - Implementation and registration
FILE_SCOPE_VALID: NO - Phase 6 scope validated
OVERALL: FAIL
