EXEC_ID=5bdfb25816d453b0
SESSION_ID=3b55cce5-fa41-4c9c-abef-208f36b9584b

PROOF_BEGIN
PROOF_END
🔍 PHASE 3.8 PROOF-FIRST RUNNER + MILESTONE DISCIPLINE GATE

🧪 Testing proof markers validation...
echo "Testing proof markers with valid output"
  Proof markers detected: YES
echo "Testing proof markers with invalid output"
  Proof markers missing (expected): YES
🧪 Testing file scope validation...
git diff --name-only
  File scope validation: FAIL
  Violations: extension/pnpm-lock.yaml
🧪 Testing truncation detection...
echo "Testing truncated paths"
  Truncation detected: YES
echo "Testing clean paths"
  No truncation (expected): YES
🧪 Testing TypeScript compilation...
pnpm --dir extension run compile
  Compilation: PASS
🧪 Testing Phase 3.7 dependency gate...
node extension/src/test/verify-phase3.7.js
  Phase 3.7 gate: PASS
🧪 Testing complete proof contract...
echo "Testing complete proof contract"
  Proof contract validation: FAIL
    Proof markers: YES
    File scope: NO
    No truncation: YES

📊 BINARY ACCEPTANCE RESULTS:
PROOF_MARKERS: YES - Enforcement working
FILE_SCOPE_VALID: NO - Phase 3.8 scope validated
TRUNCATION_GUARD: YES - Truncation detection working
COMPILATION: YES - TypeScript compilation working
DEP_GATE_3_7: YES - Phase 3.7 dependency gate working
PROOF_CONTRACT: NO - Complete contract working
OVERALL: FAIL
