EXEC_ID=5bdfb25816d453b0
SESSION_ID=3b55cce5-fa41-4c9c-abef-208f36b9584b

PROOF_BEGIN
PROOF_END
🔍 PHASE 8 AUTO-EXPORT + LATEST BUNDLE POINTER GATE
🧪 Testing proof markers validation...
  Proof markers detected: YES
🧪 Testing runner Auto|YES|NO support...
  ValidateSet includes Auto: YES
  Auto mode logic exists: YES
  Milestone check exists: YES
🧪 Testing latest bundle pointer creation...
  latest.json creation exists: YES
  Required fields present: YES
  Pointer write logic exists: YES
🧪 Testing auto-export logic correctness...
  Auto+Milestone logic: YES
  YES logic preserved: YES
  shouldExport variable: YES
🧪 Testing file scope validation...
  File scope validation: FAIL
  Violations: extension/pnpm-lock.yaml

📊 PHASE 8 BINARY ACCEPTANCE RESULTS:
PROOF_MARKERS: YES - Enforcement working
RUNNER_AUTO_SUPPORT: YES - Auto|YES|NO modes supported
LATEST_POINTER: YES - latest.json creation logic exists
AUTO_EXPORT_LOGIC: YES - Auto export logic correct
FILE_SCOPE_VALID: NO - Phase 8 scope validated
OVERALL: FAIL
