﻿EXEC_ID=4aa3d167aa735cd2
SESSION_ID=babeea97-455b-405b-912a-9d8d56f17232

 M extension/package.json
 M extension/src/extension.ts
 M extension/src/test/verify-phase3.8.js
 M extension/src/test/verify-phase3.9.js
 M extension/src/test/verify-phase5.js
 M extension/src/test/verify-phase6.js
 M extension/src/test/verify-phase7.js
 M extension/src/test/verify-phase8.js
 M tools/run_phase_gates.ps1
?? extension/src/command/openLatestProofBundle.ts
?? extension/src/test/verify-phase9.js
