EXEC_ID=4718fcca62607950
SESSION_ID=b7393e10-7332-4f5f-89bb-47511f85a279
MODE=Milestone
COMPILE_OK=True
VERIFY_3_7_OK=True
VERIFY_3_8_OK=True
VERIFY_3_8_ADVISORY_SCOPE_ONLY=False
VERIFY_3_9_OK=True
VERIFY_5_OK=True
VERIFY_6_OK=True
VERIFY_7_OK=True
VERIFY_8_OK=True
VERIFY_9_OK=True
VERIFY_10_OK=True
VERIFY_11_OK=True
VERIFY_12_OK=True
VERIFY_13_OK=True
VERIFY_14_OK=False
VERIFY_15_OK=True
VERIFY_16_OK=True
FAIL_REASONS=VERIFY_14_FAILED
PROOF_DIR=C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\exec_4718fcca62607950\milestone\b7393e10-7332-4f5f-89bb-47511f85a279
