ExecLedger Proof Report

EXEC_ID: dbb5f5695f3d76ab
SESSION_ID: cfdbe8ef-7331-4078-9eaf-758936e2a8eb
MODE: Milestone
UTC_TIMESTAMP: 2026-02-10T21:35:36Z

PROOF_DIR: C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\exec_dbb5f5695f3d76ab\milestone\cfdbe8ef-7331-4078-9eaf-758936e2a8eb
BUNDLE_ZIP: C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\bundles\exec_dbb5f5695f3d76ab____cfdbe8ef-7331-4078-9eaf-758936e2a8eb.zip
BUNDLE_MANIFEST: C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\bundles\exec_dbb5f5695f3d76ab____cfdbe8ef-7331-4078-9eaf-758936e2a8eb.manifest.json
BUNDLE_LATEST: C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\bundles\latest.json

GATE_RESULTS:
  COMPILE: True
  VERIFY_3_7: True
  VERIFY_3_8: True
  VERIFY_3_9: True
  VERIFY_5: True
  VERIFY_6: True
  VERIFY_7: True
  VERIFY_8: True
  VERIFY_9: True
  VERIFY_10: True
  VERIFY_11: True
  VERIFY_12: True
  VERIFY_13: True
  VERIFY_14: True
  FAIL_REASONS: 
None

CHANGED_FILES:
  - EXEC_ID=dbb5f5695f3d76ab
  - SESSION_ID=cfdbe8ef-7331-4078-9eaf-758936e2a8eb
  - extension/package.json
  - extension/src/extension.ts
  - extension/src/status/statusBarProof.ts
  - extension/src/test/verify-phase10.js
  - extension/src/test/verify-phase11.js
  - extension/src/test/verify-phase12.js
  - extension/src/test/verify-phase13.js
  - extension/src/test/verify-phase3.8.js
  - extension/src/test/verify-phase3.9.js
  - extension/src/test/verify-phase5.js
  - extension/src/test/verify-phase6.js
  - extension/src/test/verify-phase7.js
  - extension/src/test/verify-phase8.js
  - extension/src/test/verify-phase9.js
  - tools/run_phase_gates.ps1
