EXEC_ID=dbb5f5695f3d76ab
SESSION_ID=cfdbe8ef-7331-4078-9eaf-758936e2a8eb
MODE=Milestone
COMPILE_OK=True
VERIFY_3_7_OK=True
VERIFY_3_8_OK=True
VERIFY_3_8_ADVISORY_SCOPE_ONLY=False
VERIFY_3_9_OK=True
VERIFY_5_OK=True
VERIFY_6_OK=True
VERIFY_7_OK=True
VERIFY_8_OK=True
VERIFY_9_OK=True
VERIFY_10_OK=True
VERIFY_11_OK=True
VERIFY_12_OK=True
VERIFY_13_OK=True
VERIFY_14_OK=True
FAIL_REASONS=None
PROOF_DIR=C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\exec_dbb5f5695f3d76ab\milestone\cfdbe8ef-7331-4078-9eaf-758936e2a8eb
