﻿EXEC_ID=d4090ab8699575bb
SESSION_ID=677252b3-3619-4f7a-9798-5705d3de20a8
MODE=Milestone
COMPILE_OK=True
VERIFY_3_7_OK=True
VERIFY_3_8_OK=True
VERIFY_3_8_ADVISORY_SCOPE_ONLY=False
VERIFY_3_9_OK=True
VERIFY_5_OK=True
VERIFY_6_OK=True
VERIFY_7_OK=True
VERIFY_8_OK=True
VERIFY_9_OK=False
VERIFY_10_OK=False
VERIFY_11_OK=False
VERIFY_12_OK=True
FAIL_REASONS=VERIFY_9_FAILED,VERIFY_10_FAILED,VERIFY_11_FAILED
PROOF_DIR=C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\exec_d4090ab8699575bb\milestone\677252b3-3619-4f7a-9798-5705d3de20a8
