EXEC_ID=8e4101e6e0fa0052
SESSION_ID=967a7f15-f082-40c0-ae4b-a62b7894d3f7
MODE=Milestone
COMPILE_OK=True
VERIFY_3_7_OK=True
VERIFY_3_8_OK=True
VERIFY_3_8_ADVISORY_SCOPE_ONLY=False
VERIFY_3_9_OK=True
VERIFY_5_OK=True
VERIFY_6_OK=True
VERIFY_7_OK=True
VERIFY_8_OK=True
VERIFY_9_OK=True
VERIFY_10_OK=True
VERIFY_11_OK=True
VERIFY_12_OK=True
VERIFY_13_OK=True
VERIFY_14_OK=True
FAIL_REASONS=None
PROOF_DIR=C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\exec_8e4101e6e0fa0052\milestone\967a7f15-f082-40c0-ae4b-a62b7894d3f7
