﻿ExecLedger Proof Report

EXEC_ID: a9c513ca6a2ecf90
SESSION_ID: 9e0da311-460e-47e5-80fc-689698877ab2
MODE: Milestone
UTC_TIMESTAMP: 2026-02-10T17:55:27Z

PROOF_DIR: C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\exec_a9c513ca6a2ecf90\milestone\9e0da311-460e-47e5-80fc-689698877ab2
BUNDLE_ZIP: C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\bundles\exec_a9c513ca6a2ecf90____9e0da311-460e-47e5-80fc-689698877ab2.zip
BUNDLE_MANIFEST: C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\bundles\exec_a9c513ca6a2ecf90____9e0da311-460e-47e5-80fc-689698877ab2.manifest.json
BUNDLE_LATEST: C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\bundles\latest.json

GATE_RESULTS:
  COMPILE: True
  VERIFY_3_7: True
  VERIFY_3_8: True
  VERIFY_3_9: True
  VERIFY_5: True
  VERIFY_6: True
  VERIFY_7: True
  VERIFY_8: True
  VERIFY_9: True
  VERIFY_10: True
  FAIL_REASONS: 
None

CHANGED_FILES:
  - EXEC_ID=a9c513ca6a2ecf90
  - SESSION_ID=9e0da311-460e-47e5-80fc-689698877ab2
  - extension/src/test/verify-phase3.8.js
  - extension/src/test/verify-phase3.9.js
  - extension/src/test/verify-phase5.js
  - extension/src/test/verify-phase6.js
  - extension/src/test/verify-phase7.js
  - extension/src/test/verify-phase8.js
  - extension/src/test/verify-phase9.js
  - tools/run_phase_gates.ps1
