EXEC_ID=dbb5f5695f3d76ab
SESSION_ID=0b2f7ab7-145a-488e-bcd4-e1eb938a3054

 M extension/package.json
 M extension/src/extension.ts
 M extension/src/status/statusBarProof.ts
 M extension/src/test/verify-phase10.js
 M extension/src/test/verify-phase11.js
 M extension/src/test/verify-phase12.js
 M extension/src/test/verify-phase13.js
 M extension/src/test/verify-phase3.8.js
 M extension/src/test/verify-phase3.9.js
 M extension/src/test/verify-phase5.js
 M extension/src/test/verify-phase6.js
 M extension/src/test/verify-phase7.js
 M extension/src/test/verify-phase8.js
 M extension/src/test/verify-phase9.js
 M tools/run_phase_gates.ps1
?? extension/src/command/copyLatestSummary.ts
?? extension/src/command/openLatestSummary.ts
?? extension/src/test/verify-phase14.js
