EXEC_ID=dbb5f5695f3d76ab
SESSION_ID=0b2f7ab7-145a-488e-bcd4-e1eb938a3054
MODE=Milestone
COMPILE_OK=True
VERIFY_3_7_OK=True
VERIFY_3_8_OK=False
VERIFY_3_8_ADVISORY_SCOPE_ONLY=False
VERIFY_3_9_OK=False
VERIFY_5_OK=False
VERIFY_6_OK=False
VERIFY_7_OK=False
VERIFY_8_OK=False
VERIFY_9_OK=False
VERIFY_10_OK=False
VERIFY_11_OK=False
VERIFY_12_OK=True
VERIFY_13_OK=False
VERIFY_14_OK=True
FAIL_REASONS=VERIFY_3_8_FAILED,VERIFY_3_9_FAILED,VERIFY_5_FAILED,VERIFY_6_FAILED,VERIFY_7_FAILED,VERIFY_8_FAILED,VERIFY_9_FAILED,VERIFY_10_FAILED,VERIFY_11_FAILED,VERIFY_13_FAILED
PROOF_DIR=C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\exec_dbb5f5695f3d76ab\milestone\0b2f7ab7-145a-488e-bcd4-e1eb938a3054
