EXEC_ID=dbb5f5695f3d76ab
SESSION_ID=0b2f7ab7-145a-488e-bcd4-e1eb938a3054

PROOF_BEGIN
PROOF_END
🔍 PHASE 5 PROOF BUNDLE EXPORT + MANIFEST INTEGRITY GATE
🧪 Testing proof markers validation...
  Proof markers detected: YES
🧪 Testing bundle + manifest presence...
  Manifest exists: YES
  Zip exists: YES
  Zip non-empty: YES
  Manifest JSON parse: PASS
  Required fields valid: YES
🧪 Validating manifest file entries...
  Entries valid: YES
  Missing files: 0
  Bad hashes: 0
🧪 Testing file scope validation...
  File scope validation: FAIL
  Violations: extension/src/status/statusBarProof.ts

📊 PHASE 5 BINARY ACCEPTANCE RESULTS:
PROOF_MARKERS: YES - Enforcement working
BUNDLE_PRESENT: YES - Zip + manifest present and valid
FILE_SCOPE_VALID: NO - Phase 5 scope validated
OVERALL: FAIL
