EXEC_ID=4718fcca62607950
SESSION_ID=2c47fd0d-001c-4567-ac51-7776eaadb4c3

extension/src/status/statusBarProof.ts
extension/src/test/verify-phase10.js
extension/src/test/verify-phase11.js
extension/src/test/verify-phase12.js
extension/src/test/verify-phase13.js
extension/src/test/verify-phase14.js
extension/src/test/verify-phase15.js
extension/src/test/verify-phase3.8.js
extension/src/test/verify-phase3.9.js
extension/src/test/verify-phase5.js
extension/src/test/verify-phase6.js
extension/src/test/verify-phase7.js
extension/src/test/verify-phase8.js
extension/src/test/verify-phase9.js
tools/export_proof_bundle.ps1
tools/run_phase_gates.ps1
