ExecLedger Proof Report

EXEC_ID: 4718fcca62607950
SESSION_ID: 2c47fd0d-001c-4567-ac51-7776eaadb4c3
MODE: Milestone
UTC_TIMESTAMP: 2026-02-11T07:28:50Z

PROOF_DIR: C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\exec_4718fcca62607950\milestone\2c47fd0d-001c-4567-ac51-7776eaadb4c3
BUNDLE_ZIP: C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\bundles\exec_4718fcca62607950____2c47fd0d-001c-4567-ac51-7776eaadb4c3.zip
BUNDLE_MANIFEST: C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\bundles\exec_4718fcca62607950____2c47fd0d-001c-4567-ac51-7776eaadb4c3.manifest.json
BUNDLE_LATEST: C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\bundles\latest.json

GATE_RESULTS:
  COMPILE: True
  VERIFY_3_7: True
  VERIFY_3_8: True
  VERIFY_3_9: True
  VERIFY_5: True
  VERIFY_6: True
  VERIFY_7: True
  VERIFY_8: True
  VERIFY_9: True
  VERIFY_10: True
  VERIFY_11: True
  VERIFY_12: True
  VERIFY_13: True
  VERIFY_14: False
  VERIFY_15: True
  VERIFY_16: True
  FAIL_REASONS: 
None

CHANGED_FILES:
  - EXEC_ID=4718fcca62607950
  - SESSION_ID=2c47fd0d-001c-4567-ac51-7776eaadb4c3
  - extension/src/status/statusBarProof.ts
  - extension/src/test/verify-phase10.js
  - extension/src/test/verify-phase11.js
  - extension/src/test/verify-phase12.js
  - extension/src/test/verify-phase13.js
  - extension/src/test/verify-phase14.js
  - extension/src/test/verify-phase15.js
  - extension/src/test/verify-phase3.8.js
  - extension/src/test/verify-phase3.9.js
  - extension/src/test/verify-phase5.js
  - extension/src/test/verify-phase6.js
  - extension/src/test/verify-phase7.js
  - extension/src/test/verify-phase8.js
  - extension/src/test/verify-phase9.js
  - tools/export_proof_bundle.ps1
  - tools/run_phase_gates.ps1
