EXEC_ID=c94ba88a63d05abe
SESSION_ID=2d0a7aa7-f147-4f16-a970-9f5e4ce65232
MODE=Milestone
COMPILE_OK=True
VERIFY_3_7_OK=True
VERIFY_3_8_OK=True
VERIFY_3_8_ADVISORY_SCOPE_ONLY=False
VERIFY_3_9_OK=True
VERIFY_5_OK=True
VERIFY_6_OK=True
VERIFY_7_OK=True
VERIFY_8_OK=True
VERIFY_9_OK=True
VERIFY_10_OK=True
VERIFY_11_OK=False
VERIFY_12_OK=True
VERIFY_13_OK=False
VERIFY_14_OK=False
VERIFY_15_OK=True
FAIL_REASONS=VERIFY_11_FAILED,VERIFY_13_FAILED,VERIFY_14_FAILED
PROOF_DIR=C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\exec_c94ba88a63d05abe\milestone\2d0a7aa7-f147-4f16-a970-9f5e4ce65232
