EXEC_ID=5bdfb25816d453b0
SESSION_ID=ee5271b0-64d3-4238-a44c-32ec6ffb8d4e

extension/src/status/statusBarProof.ts
extension/src/test/verify-phase10.js
extension/src/test/verify-phase11.js
extension/src/test/verify-phase12.js
extension/src/test/verify-phase13.js
extension/src/test/verify-phase14.js
extension/src/test/verify-phase15.js
extension/src/test/verify-phase16.js
extension/src/test/verify-phase3.8.js
extension/src/test/verify-phase3.9.js
extension/src/test/verify-phase5.js
extension/src/test/verify-phase6.js
extension/src/test/verify-phase7.js
extension/src/test/verify-phase8.js
extension/src/test/verify-phase9.js
tools/run_phase_gates.ps1
