ExecLedger Proof Report

EXEC_ID: 5bdfb25816d453b0
SESSION_ID: ee5271b0-64d3-4238-a44c-32ec6ffb8d4e
MODE: Milestone
UTC_TIMESTAMP: 2026-02-11T20:38:23Z

PROOF_DIR: C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\exec_5bdfb25816d453b0\milestone\ee5271b0-64d3-4238-a44c-32ec6ffb8d4e
BUNDLE_ZIP: C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\bundles\exec_5bdfb25816d453b0____ee5271b0-64d3-4238-a44c-32ec6ffb8d4e.zip
BUNDLE_MANIFEST: C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\bundles\exec_5bdfb25816d453b0____ee5271b0-64d3-4238-a44c-32ec6ffb8d4e.manifest.json
BUNDLE_LATEST: C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\bundles\latest.json

GATE_RESULTS:
  COMPILE: True
  VERIFY_3_7: True
  VERIFY_3_8: True
  VERIFY_3_9: True
  VERIFY_5: True
  VERIFY_6: True
  VERIFY_7: True
  VERIFY_8: True
  VERIFY_9: False
  VERIFY_10: False
  VERIFY_11: False
  VERIFY_12: False
  VERIFY_13: False
  VERIFY_14: False
  VERIFY_15: False
  VERIFY_16: False
  VERIFY_17: True
  FAIL_REASONS: 
None

CHANGED_FILES:
  - EXEC_ID=5bdfb25816d453b0
  - SESSION_ID=ee5271b0-64d3-4238-a44c-32ec6ffb8d4e
  - extension/src/status/statusBarProof.ts
  - extension/src/test/verify-phase10.js
  - extension/src/test/verify-phase11.js
  - extension/src/test/verify-phase12.js
  - extension/src/test/verify-phase13.js
  - extension/src/test/verify-phase14.js
  - extension/src/test/verify-phase15.js
  - extension/src/test/verify-phase16.js
  - extension/src/test/verify-phase3.8.js
  - extension/src/test/verify-phase3.9.js
  - extension/src/test/verify-phase5.js
  - extension/src/test/verify-phase6.js
  - extension/src/test/verify-phase7.js
  - extension/src/test/verify-phase8.js
  - extension/src/test/verify-phase9.js
  - tools/run_phase_gates.ps1
