EXEC_ID=5bdfb25816d453b0
SESSION_ID=ee5271b0-64d3-4238-a44c-32ec6ffb8d4e

 M extension/src/status/statusBarProof.ts
 M extension/src/test/verify-phase10.js
 M extension/src/test/verify-phase11.js
 M extension/src/test/verify-phase12.js
 M extension/src/test/verify-phase13.js
 M extension/src/test/verify-phase14.js
 M extension/src/test/verify-phase15.js
 M extension/src/test/verify-phase16.js
 M extension/src/test/verify-phase3.8.js
 M extension/src/test/verify-phase3.9.js
 M extension/src/test/verify-phase5.js
 M extension/src/test/verify-phase6.js
 M extension/src/test/verify-phase7.js
 M extension/src/test/verify-phase8.js
 M extension/src/test/verify-phase9.js
 M tools/run_phase_gates.ps1
?? .ngkssys/
?? extension/src/test/verify-phase17.js
