EXEC_ID=5bdfb25816d453b0
SESSION_ID=ee5271b0-64d3-4238-a44c-32ec6ffb8d4e
MODE=Milestone
COMPILE_OK=True
VERIFY_3_7_OK=True
VERIFY_3_8_OK=True
VERIFY_3_8_ADVISORY_SCOPE_ONLY=False
VERIFY_3_9_OK=True
VERIFY_5_OK=True
VERIFY_6_OK=True
VERIFY_7_OK=True
VERIFY_8_OK=True
VERIFY_9_OK=False
VERIFY_10_OK=False
VERIFY_11_OK=False
VERIFY_12_OK=False
VERIFY_13_OK=False
VERIFY_14_OK=False
VERIFY_15_OK=False
VERIFY_16_OK=False
VERIFY_17_OK=True
FAIL_REASONS=VERIFY_9_FAILED,VERIFY_10_FAILED,VERIFY_11_FAILED,VERIFY_12_FAILED,VERIFY_13_FAILED,VERIFY_14_FAILED,VERIFY_15_FAILED,VERIFY_16_FAILED
PROOF_DIR=C:\Users\suppo\Desktop\NGKsSystems\ngks-vscode-autologger\_proof\exec_5bdfb25816d453b0\milestone\ee5271b0-64d3-4238-a44c-32ec6ffb8d4e
